<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- SEO -->

	<!-- <meta property="og:site_name" content="慾望劇團 You Want">
    <meta property="og:type" content="website">

    
    <meta property="og:image" content="./img/icon/icon-logo.png">
    <meta property="twitter:image" content="./img/icon/icon-logo.png" />
    

    <meta name="title" content="慾望劇團 You Want" />
    <meta property="og:title" content="慾望劇團 You Want" />
    <meta property="twitter:title" content="慾望劇團 You Want" />
    

    <meta name="description" content="慾望劇團是基隆的在地劇團，致力推廣基隆戲劇藝文，我們擅長挖掘在地故事並改編成戲劇演出，也時常著力於作品與在地的連結，利用在地特色、文化等，融入我們的表演；每年我們也固定有兒童劇、小型環境劇場演出，皆以基隆環境、文化、人文議題等進行編創。">
    <meta property="og:description" content="慾望劇團是基隆的在地劇團，致力推廣基隆戲劇藝文，我們擅長挖掘在地故事並改編成戲劇演出，也時常著力於作品與在地的連結，利用在地特色、文化等，融入我們的表演；每年我們也固定有兒童劇、小型環境劇場演出，皆以基隆環境、文化、人文議題等進行編創。" />
    <meta property="twitter:description" content="慾望劇團是基隆的在地劇團，致力推廣基隆戲劇藝文，我們擅長挖掘在地故事並改編成戲劇演出，也時常著力於作品與在地的連結，利用在地特色、文化等，融入我們的表演；每年我們也固定有兒童劇、小型環境劇場演出，皆以基隆環境、文化、人文議題等進行編創。" />
    

    <meta content="" name="keywords">
    <meta content="慾望, 慾望劇團, 劇團, 基隆劇團, 基隆戲劇, 基隆舞台劇, You Want, Desire" name="keyword"  > -->

	
	<!-- SEO -->

	<title>創新設計</title>
	<!-- <link rel="Shortcut Icon" type="image/x-icon" href="./img/icon/favicon.ico"> -->
    <link rel="stylesheet" href="./swiper/swiper.css">
	<link rel="stylesheet" href="./swiper/swiper.min.css">
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>

	
	<header id="header" class="header">
		<div class="header-box">
			<img class="header-logo" src="./img/nav-logo.png" alt="logo">
			<div class="header-right">
				<div id="navTop" class="header-nav">關於中華電信基金會</div>
				<div id="navVideo" class="header-nav">影音專區</div>
				<div id="navArticle" class="header-nav">文章專區</div>
			</div>
		</div>
	</header>

	<img class="index-bg" src="./img/first-bg.png" alt="bg">

	<div id="positionTop" class="main">
		<div class="main-box">
			<div class="main-left">
				<div class="main-left-box">
					<img class="main-logo" src="./img/logo-desktop.png" alt="logo">
					<div class="main-text">「蹲點創新設計行動」以互動、共創為核心，鼓勵學生勇敢跨出舒適圈，以創新設計，有效帶動在地創生</div>
					<div class="main-btn">查看更多</div>
					<img class="main-btn-img" src="./img/button-arrow.png" alt="arrow">
				</div>
			</div>
			<div class="main-right">
				<!-- 輪播 -->
				<div id="swiperContainer" class="swiper1 swiper-container swiper-no-swiping">
					<div class="swiper-wrapper">
						<div class="swiper-slide main-rotate main-rotate-1"></div>
						<div class="swiper-slide main-rotate main-rotate-2"></div>
						<div class="swiper-slide main-rotate main-rotate-3"></div>
						<div class="swiper-slide main-rotate main-rotate-4"></div>
					</div>
				</div>
				<!-- 輪播 -->
			</div>
		</div>
		<div id="mainGreen" class="main-bottom-bg"></div>
	</div>

	<div class="video">
		<div class="video-box">
			<div class="video-rotate-box">
				<!-- 輪播 -->
				<div id="swiperContainer2" class="swiper2 swiper-container">
					<div class="swiper-wrapper">
						<a href="https://www.youtube.com/watch?v=Sl_Rhg5vNx8" target="_blank" class="swiper-slide video-rotate video-rotate-1"></a>
						<a href="https://fb.watch/9krRmZkSFU/" target="_blank" class="swiper-slide video-rotate video-rotate-2"></a>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-next"></div>
      		<div class="swiper-button-prev"></div>
				</div>
				<!-- 輪播 -->
			</div>
			<div id="videoHead" class="video-head">中華電信基金會用創新設計營造社區共好</div>
			<div id="videoText" class="video-text">媒合設計師生團隊與社區夥伴，用共創與設計回應在地的需求，這是以社會設計支持社區的起點，期待看見更多在地而生的永續共好。</div>
		</div>
	</div>

	<div id="positionArticle" class="article">

		<div class="article-logo-box">
			<img class="article-logo" src="./img/title-bg.png" alt="arrow">
			<div class="article-logo-text">文章</div>
		</div>

		<div class="article-box">
			<div class="article-text-box">
				<img class="article-head-img" src="./img/title-bg2.png" alt="article">
				<div class="article-head">從土地長出尊敬萬物的心：邦查農場 x 亞洲大學</div>
				<div class="article-text">這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文</div>
				<div class="article-btn">查看更多</div>
				<img class="article-btn-img" src="./img/button-arrow.png" alt="article">
			</div>
			<img class="article-img" src="./img/article/article1.jpg" alt="article">
		</div>

		<div class="article-box article-box-reverse">
			<img class="article-img article-img-reverse" src="./img/article/article2.jpg" alt="article">
			<div class="article-text-box">
				<img class="article-head-img" src="./img/title-bg2.png" alt="article">
				<div class="article-head">後山最溫柔的識別形象：黎明教養院 x 東海大學</div>
				<div class="article-text">這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文</div>
				<div class="article-btn">查看更多</div>
				<img class="article-btn-img" src="./img/button-arrow.png" alt="article">
			</div>
		</div>

		<div class="article-box">
			<div class="article-text-box">
				<img class="article-head-img" src="./img/title-bg2.png" alt="article">
				<div class="article-head">傳承與永續的聲聲呼喚：新屋愛鄉協會 x 龍華科大</div>
				<div class="article-text">這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文</div>
				<div class="article-btn">查看更多</div>
				<img class="article-btn-img" src="./img/button-arrow.png" alt="article">
			</div>
			<img class="article-img" src="./img/article/article3.jpg" alt="article">
		</div>

		<div class="article-box article-box-reverse">
			<img class="article-img article-img-reverse" src="./img/article/article4.jpg" alt="article">
			<div class="article-text-box">
				<img class="article-head-img article-head-img-last" src="./img/title-bg2.png" alt="article">
				<div class="article-head">2021蹲點創新設計行動</div>
				<div class="article-text">這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文這裡是內文</div>
				<div class="article-btn">查看更多</div>
				<img class="article-btn-img" src="./img/button-arrow.png" alt="article">
			</div>
		</div>



		<div class="article-top">
			<img id="backToTop" class="article-top-img" src="./img/back-top.png" alt="article">
		</div>
		<img class="article-bg" src="./img/last-bg.png" alt="bg">
	</div>

	<footer class="footer">
		<div>Copyright © 2017 Apple Inc.</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./swiper/swiper.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>